DARAJA_CONSUMER_KEY=il0sR3hRpGr7qt8fIaigyAYJSp8JXGWcE7t8y9sAYbBMtPbA
DARAJA_CONSUMER_SECRET=Fx4xXKNPB7yxiFzT9HeUCf0dEcylAj6Y4ZAbJILVK0XpASUKtKWOZtOKmAFubXLd
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://payments-5rvq.onrender.com/callback

DARAJA_CONSUMER_KEY2=sSlJaEFOHp4WcgrwyFi7n4NGuQ2hHMEWWiIqiCW5ZO12w73A
DARAJA_CONSUMER_SECRET2=ARhjxbRTvsNn9Id2pUKiMhYWcGRpQlSU42i8vnDDk2FTtweCk1Htt125IFPHRRds
SHORTCODE2=600992
INITIATOR_NAME=testapi
SECURITY_CREDENTIAL=J0RpKCc53RxvB91qYIQMPA4JpCtp7N7x9sXMqvwGZ/FzJxAG7QT25ZhqhFytmGhTZY2ljX1w2QyB+FQKw2RezKrNQ58hX8tWrDY/ABUarbAtHC7SvzvbIhRlIDpwcwivjP947oR2geaxiTQMqpcxNEtfAuYwgvK11tXlymbxivo1u2yr4OaVoB+MgpdM9c7/n4HWI+j4ot2o5RDCWeBgw7FTdAEkNz5M1M0p36QvOSKJiu9ZXYpIRBZpRbeoDx55YD5ev1jipdCuV85pWKmyFix6IiIKGh2+MN7lOY+e3aCDZ8WvktQDCAvfByjSzxmrM4lA5zm83LqamApynfbiTg==
RESULT_URL=https://payments-5rvq.onrender.com/b2c/result
TIMEOUT_URL=https://payments-5rvq.onrender.com/b2c/timeout